[40m
[39m[40m
[39m[24C[0;1;36m‹‹[7C[33m‹ﬂﬂ‹ﬂﬂ
[21C[36m‹‹€[13C[33mﬂ‹‹ﬂ
[19C[36m‹ﬂ  [33m‹[36mﬂ‹[6C[31m‹[41mﬂﬂ[33m‹ﬂﬂ[31mﬂﬂ[33mﬂ‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹  [36m‹   ‹ﬂ‹
[12C[33m‹›[0;34m‹[1;44m‹‹‹[0;34m‹ [1;44m‹‹[33;40mﬁ [0;34m‹[1;44m‹‹‹[0;34m‹ [1;44m‹‹[41m [44m‹[33;41m‹[44mﬂ[34m‹‹‹[0;34;41m‹ [1;33mﬂ          [31;40m€  [36m€‹ﬂ
[10C[33mﬂ‹‹›[34m€€€ € €€  €€€ € €€[41m [40m€[33;41m‹[34;40m€€€[41m [40m€[41m            [31;40m€[36m‹ﬂ[9C‹ﬂ‹
[8C[33m‹ﬂﬂ ﬂ‹[34m€€€ﬂ€ €€‹ €€€ﬂﬂ €€[41mﬂ[40m€[41m [40m€€€[41mﬂ[40m€[41m           [31;40m€ [36mﬂ‹‹  ‹‹ﬂ‹‹ﬂ‹
[7C[33mﬂ[6C[0;34mﬂﬂﬂ ﬂ ﬂ[1;33;44m‹[0;34mﬂ ﬂﬂﬂ   ﬂ[1;31;44m‹[41m [0;34;41mﬂ ﬂﬂﬂ ﬂ  [1;31;40m€€€€ﬂﬂﬂﬂﬂ[5C[36mﬂﬂﬂ
[21C[33m‹ﬂ  [36mﬂ‹‹ ‹ﬂ[31m€[41m              [40m€  [33m€  € €ﬂ  € € ﬂ€ﬂ
[17C‹ﬂﬂﬂ‹‹ [36m‹ﬂ  ﬂ‹ [31m€[41m               [40m€ [32m€  € € ‹ €‹€  €
[28C[36m‹ﬂ [31m€[41m              [40m€  [0;32m€‹ € €‹€ € €  €
[21C[1;33mﬂﬂ‹[7C[31m€[41m          [40m€ﬂﬂﬂ [36mﬂ‹    ‹ﬂ
[24C[33mﬂ‹‹  ‹ﬂ[31m€[41m          [40m€   [36m‹ﬂ ﬂ‹ﬂﬂﬂ‹
[22C[33m‹ﬂ‹‹ﬂﬂ‹ﬂ  [31m€[41m        [40m€[7C[36m€
[19C[33mﬂ‹ﬂ[11C[31mﬂﬂﬂﬂﬂﬂﬂﬂ[7C[36mﬂ

[29C[0mthe arcus mindgym

[14C(c)1996 sterling silverware. all rights reserved.

[22C[34m[[1m[  [37mP R [36me [37mS S   [36ma [37mN [36my   [37mK [36me [37mY [34m][0;34m]


[66C[37m... [34m[[1m[[37mS[36ma[37mBR[36me[37mN[34m][0m[255D