........................................................
..                                                    ..
. .                                                  . .
.  12345678901234567890123456789012345678901234567890  .
.  2                                                1  .
.  3                                                2  .
.  4                                                3  .
.  5                                                4  .
.  6                                                5  .
.  7                                                6  .
.  8                   this is 59 things long.      7  .
.  9                                                8  .
.  0                                                9  .
.  1                                                0  .
.  2                                                1  .
.  3                                                2  .
.  4                                                3  .
.  5                                                4  .
.  6                                                5  .
.  7                                                6  .
.  8                                                7  .
.  9                                                8  .
.  0           This is only a test... :)            9  .
.  1                                                0  .
.  2                                                1  .
.  3                                                2  .
.  4                                                3  .
.  5                                                4  .
.  6                                                5  .
.  7                                                6  .
.  8                                                7  .
.  9                                                8  .
.  01234567890123456789012345678901234567890123456789  .
. .                                                  . .
..                                                    ..
........................................................
